<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a class="skip-to-main" href="#main-content">To main content</a>
      <h1>Portfolio page of Daniil Folco</h1>
      <nav>
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#skillset">Skillset</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>
    </header>

    <main id="main-content">
      <section id="about">
        <h2>About</h2>
        <p class="about">
          Nachdem ich viel theoretisches Wissen im Studium gesammelt habe, suche
          ich ein Ort, an dem ich an interessanten Projekten mitarbeiten und
          Praxiserfahrung sammeln kann. Ich habe mich im Studium mit Java,
          Python, VHDL und versionierung durch Bitbucket kennengelernt.
          Persönlich habe ich mich auch für HTML, CSS, JavaScript und React
          Framework interessiert. Außerdem lerne ich gerne neue Sachen, sei es
          neue Programmiersprachen, IT Technologien oder etwas IT unabhängiges,
          was mich z.B. dazu gebracht hat, sich in Uni für japanisch zu
          interessieren. In Freizeit spiele ich gerne Volleyball, multiplayer PC
          spiele und ich mag zu lesen.
        </p>
      </section>

      <section id="skillset">
        <h2>Skillset</h2>

        <h3>Education</h3>
        <p>Degree: Informatik Bachelor</p>
        <p>Time period: 2019-2023</p>
        <p>Institution: Carl von Ossietzky Universitaet Oldenburg</p>

        <h3>Tech skills</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JS</li>
          <li>React</li>
        </ul>

        <h3>General skills</h3>
        <h4>Languages</h4>
        <ul>
          <li>Russian (Native)</li>
          <li>German (Fluent)</li>
          <li>English (Fluent)</li>
          <li>Spanish (Beginner)</li>
          <li>Japanese (Beginner)</li>
        </ul>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <article>
          <h3>Portfolio with little CSS</h3>
          <p>This is a simple portfolio page made with HTML and little CSS.</p>
          <p>Tags: <em>HTML, CSS</em>.</p>
          <a class="external-nav-link" href="#">Check me out</a>
        </article>
        <article>
          <h3>Portfolio with a bit more CSS</h3>
          <p>This portfolio page is made with HTML and a bit more CSS</p>
          <a class="external-nav-link" href="#">Check me out</a>
        </article>
        <article>
          <h3>Astro Blog</h3>
          <p>
            A blog built with Astro. This is a simple blog with blog posts being
            saved as Markdown files inside the project. The site is deployed on
            Netlify. This site was built by following the Astro introductory
            tutorial.
          </p>
          <p>Tags: <em>HTML, CSS, JavaScript, Astro, Netlify</em>.</p>
          <a class="external-nav-link" href="#">Check me out</a>
        </article>
        <article>
          <h3>Astro Blog with Storyblok</h3>
          <p>
            This Blog is made with Astro as SSG, Storyblok for content
            management and Netlify for deployment.
          </p>
          <p>
            Tags: <em>HTML, CSS, JavaScript, Astro, Storyblok, Netlify</em>.
          </p>
          <a class="external-nav-link" href="#">Check me out</a>
        </article>
        <article>
          <h3>A site with graphic examples</h3>
          <p>
            A site with various graphics describing some of the principles and techniques used in programming and specific programming languages (e.g. JavaScript).
          </p>
          <a class="external-nav-link" href="#">Check me out</a>
        </article>
      </section>
    </main>

    <footer id="contact">
      <h2>Contact</h2>
      <p>Email: sample@gmail.com</p>
      <p>Telefon: +123456789</p>
      <p>My Links: <a class="external-nav-link" href="#">Github</a></p>
    </footer>
  </body>
</html>
